{
  "name": "Reservas de Verão PWA",
  "short_name": "ReservasPWA",
  "description": "Simulador de reservas de temporada que funciona offline.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f0f8ff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "png",
      "sizes": "512x512"
    }
  ]

}

